apiVersion: apps/v1
kind: Deployment
metadata:
  name: fermindra
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fermindra
  template:
    metadata:
      labels:
        app: fermindra
    spec:
      containers:
      - image: okteto.dev/fermindra:latest
        name: fermindra
        envFrom:
        - configMapRef:
            name: fermindra-config
        livenessProbe:
          httpGet:
            path: /ht/
            port: 8080
          initialDelaySeconds: 5
          periodSeconds: 5
---

apiVersion: v1
kind: Service
metadata:
  name: fermindra
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "fermindra"
    port: 8080
  selector:
    app: fermindra